# Пример использования файла .env
# Переменная среды
DJANGO_ENV=local
# Уровень логирования django логгера (DEBUG, INFO, WARNING, ERROR)
DJANGO_LOG_LEVEL=DEBUG

# Настройки БД
POSTGRES_DB=qortex
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432